# WSJT-XPublisher

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  WSJT-XPublisher.sln  docker-compose.alt.yml  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml
.husky/csx/: commit-lint.csx
Example/: appsettings.user.json
MessagePublisher/: ConfigServiceCollectionExtension.cs  ConfigureSwaggerOptions.cs  Dockerfile  MessagePublisher.csproj  Program.cs  Worker.cs  appsettings.json
MessagePublisher/Attributes/: Grid.cs
MessagePublisher/Controller/: ConfigurationController.cs  WsjtxController.cs
MessagePublisher/Events/: WsjtxDecodeEventArgs.cs  WsjtxStatusEventArgs.cs
MessagePublisher/Models/: DxMapSpot.cs  FlexSpot.cs  QsoInfo.cs  WsjtxDecode.cs  WsjtxStatus.cs
MessagePublisher/Models/Settings/: DxMapsSettings.cs  FlexSpotSettings.cs  MqttBrokerSettings.cs
MessagePublisher/Mqtt/: IMqttClient.cs  MqttClient.cs
MessagePublisher/Properties/: launchSettings.json
MessagePublisher/Properties/PublishProfiles/: github.pubxml
MessagePublisher/Provider/: IWsjtxClient.cs  IWsjtxDataProvider.cs  WsjtxClient.cs  WsjtxDataProvider.cs
MessagePublisher/Service/: DxMapsSpotPubService.cs  DxMapsSpotService.cs  DxMapsSpotServiceState.cs  FlexRadioApiService.cs  FlexRadioSpotService.cs  IMessagePubService.cs  MqttPubService.cs  MqttPubServiceState.cs  WsjtxDataProviderManager.cs
WsjtxUdpLib/: WsjtxUdpLib.csproj
WsjtxUdpLib/Events/: WsjtxDecodeEventArgs.cs  WsjtxStatusEventArgs.cs
WsjtxUdpLib/Messages/: IWsjtxMessage.cs  MessageType.cs  WsjtxMessage.cs
WsjtxUdpLib/Messages/Both/: ClearMessage.cs  CloseMessage.cs  HeartbeatMessage.cs
WsjtxUdpLib/Messages/In/: ConfigureMessage.cs  FreeTextMessage.cs  HaltTxMessage.cs  HighlightCallsignMessage.cs  IWsjtxCommandMessage.cs  IWsjtxCommandMessageGenerator.cs  LocationMessage.cs  ReplayMessage.cs  ReplyMessage.cs  SwitchConfigurationMessage.cs
WsjtxUdpLib/Models/: WsjtxDecode.cs  WsjtxStatus.cs
WsjtxUdpLib/Provider/: IWsjtxClient.cs  IWsjtxDataProvider.cs  WsjtxClient.cs  WsjtxDataProvider.cs
