<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>M0LTE.WsjtxUdpLib</RootNamespace>
    <Version>1.2</Version>
    <Description>.NET Standard library for unpacking WSJT-X UDP datagrams</Description>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
