<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>M0LTE.WsjtxUdpLib</RootNamespace>
    <Version>1.2</Version>
    <Description>.NET Standard library for unpacking WSJT-X UDP datagrams</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

</Project>
